<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabook.com</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="logo-img">
          <h1 class="logo">Trabook</h1>
          <img src="./logo/trabook logo.png" alt="logo" />
        </section>
        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#destination">Destination</a>
          <a href="#tour">Tour</a>
          <a href="#blogs">Blog</a>
        </nav>
        <section class="btn-sec">
          <button class="login-btn">Login</button>
          <button class="signup-btn">Sign up</button>
        </section>
      </div>
    </header>
    <!-- hero  section -->
    <section id="home" class="hero">
      <div class="hero-container">
        <h1>
          Get started your exciting
          <span style="color: orange">journey</span> with us.
        </h1>
        <p>
          A team of experienced tourism professionals will provide you with the
          best advice and tips for your desired place.
        </p>
        <button>Discover now</button>
      </div>
      <div class="hero-img">
        <img src="./images/heroimage.png" alt="hero-Image" />
      </div>
    </section>
    <section class="discover-sec">
      <div class="loc">
        <h4 style="font-size: 16px;">Location <img src="./logo/down arrow logo.png" alt="" /></h4>
        <p style="font-size: 12px;">Where are you going</p>
      </div>
      <div class="date">
        <h4 style="font-size: 16px;">Date  <img src="./logo/down arrow logo.png" alt="" /></h4>
        <p style="font-size: 12px;">when will you go</p>
      </div>
      <div class="guest">
        <h4 style="font-size: 16px;">Guest  <img src="./logo/down arrow logo.png" alt="" /></h4>
        <p style="font-size: 12px;">Number of guest</p>
      </div>
      <button>Explore Now</button>
    </section>
    <!-- Things section -->
    <section class="steps-sec">
      <div class="things-sec">
        <div>
       <h2 style="font-family: Volkhov;">Things you need <span style="color: #FA7436;">to do</span></h2>
       <p style="font-family: Poppins; color: #666666;">we ensure that you'll embark on a perfectly planned,</br>safe vacation at a price you can afford</p>
      </div>
       <div class="aerop"><img src="./images/aeroplane.png" alt=""></div>
      </div>
     <div class="things-card" style="font-family: Poppins;">
      <div class="things-small-card">
        <img src="./logo/sign up.png" alt="">
        <h5>Sign Up</h5>
        <p>Completes all the work associated</br> with planning and processing</p>
      </div>
      <div class="things-small-card">
        <img src="./logo/worth of  money.png" alt="">
        <h5>Worth of Money</h5>
        <p>After successful access then book </br>from exclusive deals & pricing</p>
      </div>
      <div class="things-small-card">
        <img src="./logo/exciting travel.png" alt="">
        <h5>Exciting Travel</h5>
        <p>Start and explore a wide range of </br>exciting travel experience.</p>
      </div>
     </div>
    </section>
   <!-- Deals and discounts section -->
    <section class="discount-sec">
     <div class="deals-font">
      <div>
       <h2>Exclusive <span style="color: #FA7436;">deals & discounts</span></h2>
       <p>Discover our fantastic early booking discounts</br> & start planning your journey.</p>
      </div>
     </div> 
     <div class="discount-cards">
       <div class="card-container">
       <div class="image-container">
         <img src="./images/Image.png" alt="">
         <button>Book Now</button>
       </div>
      <div class="place-rating">
        <h4>Madrid</h4>
        <p><img src="./logo/star 1.png" alt="">4.8</p>
      </div>
      <div class="location-discount">
      <div>
        <p><img src="./logo/Vector.png" alt=""> Spain</p>
      </div>
      <div>
        <p style= "color:#999999"><s>$950</s>  <span style="background-color:#FFE7DB; color:#FA7436; padding:3px; border-radius: 5px;">$850</span></p>
      </div>
      </div>
     </div>
     <div class="card-container">
      <div class="image-container">
        <img src="./images/Image (1).png" alt="">
        <button>Book Now</button>
      </div>
      <div class="place-rating">
        <h4>Firenze</h4>
        <p><img src="./logo/star 1.png" alt=""> 4.5</p>
      </div>
      <div class="location-discount">
        <div>
        <p><img src="./logo/Vector.png" alt=""> Italy</p>
      </div>
      <div>
        <p style= "color:#999999"><s>$850</s>   <span style="background-color:#FFE7DB; color:#FA7436; padding:3px; border-radius: 5px;">$750</span></p>
      </div>
        
      </div>
     </div>
     <div class="card-container">
      <div class="image-container">
        <img src="./images/Image (2).png" alt="">
        <button>Book Now</button>
      </div>
      <div class="place-rating">
        <h4>Paris</h4>
        <p><img src="./logo/star 1.png" alt=""> 4.4</p>
      </div>
      <div class="location-discount">
        <div>
        <p><img src="./logo/Vector.png" alt=""> France</p>
      </div>
      <div>
        <p style= "color:#999999"><s>$699</s>  <span style="background-color:#FFE7DB; color:#FA7436; padding:3px; border-radius: 5px;">$599</span></p>
      </div>
      </div>
     </div>
     <div class="card-container">
      <div class="image-container">
        <img src="./images/Image (3).png" alt="">
        <button>Book Now</button>
      </div>
      <div class="place-rating">
        <h4>London</h4>
        <p><img src="./logo/star 1.png" alt=""> 4.8</p>
      </div>
      <div class="location-discount">
        <div>
        <p><img src="./logo/Vector.png" alt=""> UK</p>
      </div>
      <div>
        <p style="color:#999999;"><s>$950</s>  <span style="background-color: #FFE7DB; color:#FA7436; padding:3px; border-radius: 5px;">$850</span></p>
      </div>
      </div>
     </div>
     </div>
     <div class="arrows">
       <img src="./icons/arrow_left.png" alt="">
       <img src="./icons/arrow_right.png" alt="">
     </div>
   </section>
   <!-- best vacation plan section -->
   <section id="destination" class="vac-sec">
    <div class="vac-font">
     <div class="vac-header">
      <h2>Best <span style="color: #FA7436;">vacation plan</span></h2>
      <p>Plan your perfect vacation with our travel agency.Choose</br>among hundreds of all-inclusive offers! </p>
     </div>
      <div><img src="./images/tree.png" alt=""></div>
    </div>
    <div class="swipe-arrows">
      <img src=./icons/arrow_left.png alt="">
      <img src="./icons/arrow_right.png" alt="">
    </div>
    <div class="vacation-card">
      <div class="vac-card-container">
       <div><img src="./images/vacation image2.png" alt=""></div>
       <div class="card-loc">
         <span>Rome,Italy</span>
         <span style="color: #FA7436;">$5,42k</span>
       </div>
       <div class="card-rating">
        <span><img src="./icons/Navigation.png" alt="">  10 Days Trip</span>
        <span><img src="./logo/star 1.png" alt=""> 4.8</span>
       </div>
    </div>
      <div class="vac-card-container">
       <div><img src="./images/vacation image2.png" alt=""></div>
       <div class="card-loc">
        <span>London,UK</span>
        <span style="color: #FA7436;">$5,42k</span>
       </div>
       <div class="card-rating">
       <span><img src="./icons/Navigation.png" alt="">  10 Days Trip</span>
       <span><img src="./logo/star 1.png" alt=""> 4.8</span>
      </div>
    </div>
    <div class="vac-card-container">
      <div><img src="./images/vacation image3.png" alt=""></div>
      <div class="card-loc">
       <span>Osaka,Japan</span>
       <span style="color: #FA7436;">$5,42k</span>
      </div>
      <div class="card-rating">
      <span><img src="./icons/Navigation.png" alt="">  10 Days Trip</span>
      <span><img src="./logo/star 1.png" alt=""> 4.8</span>
     </div>
   </div>
   </div>
   </section>
    <!-- about us section -->
   <section id = "about"class="about-us">
    <div  class="about-text">
      <h2>What people say <span style="color: #FA7436;"></br>about us</span></h2>
      <p>Our Clients send us bunch of smilies with our services</br>and we love them.</p>
      <div class="about-img">
       <img src="./icons/arrow_left.png" alt="">
       <img src="./icons/arrow_right.png" alt="">
      </div>
    </div>
    <div class="testimonial-card">
      <img src="./images/Client-1.png" alt="">
    </div>
    <div class="aero-img"><img src="./images/about us aero.png" alt=""></div>
   </section>
   <!-- blog section -->
    <section  id = "blogs"class="blog">
      <div class="blog-font">
        <h2>Get update with <span style="color: #FA7436;">latest blog</span></h2>
      </div>
      <div class="blog-cards">
        <div class="blog-card">
          <img src="./images/blog Image1.png" alt="">
          <p>The Amazing Difference a </br>Year of Travelling.</p>
          <span>July 27, 2021</span>
        </div>
        <div class="blog-card">
          <img src="./images/blog image2.png" alt="">
          <p>Travel far enough, you</br> meet yourself.</p>
          <span>July 27, 2021</span>
        </div>
        <div class="blog-card">
          <img src="./images/blog image3.png" alt="">
          <p>How to Save Money While</br> Visiting Africa .</p>
          <span>July 27, 2021</span>
        </div>
        <div class="blog-card">
          <img src="./images/blog image4.png" alt="">
          <p>Reflections on 5 Months of </br>Travel: Time to Hang</p>
          <span>July 27, 2021</span>
        </div>
      </div>
      <div class="ellipse">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>
    <!-- subscribe section -->
     <section class="subscribe">
      <div class="subscribe-font">
       <h2>Subscribe and get exclusive </br>deals & offer</h2>
       <img src="./images/subscribe tree.png" alt="">
      </div>
      <div class="subscribe-form">
        <div><img src="./images/subscribe ellipse.png" alt=""></div>
        <form class = "place-hol" action="">
          <input type="email" id="" placeholder="Enter your mail"><button type="submit">Subscribe</button>
        </form>
      </div>
     </section>
     <!-- footer section -->
     <section class="footer">
      <div>
        <div class="footer-logo">
          <div>
          <h5>Trabook <img src="./logo/trabook logo.png" alt=""></h5>
        </div>
        <div>
          <p>Book your trip in minute, get full</br>Control for much longer.</p>
        </div>
        
        <div class="footer-icons">
          <div><img src="./icons/Facebook Icon.png" alt=""></div>
          <div><img src="./icons/instagram.png" alt=""></div>
          <div><img src="./icons/twitter.png" alt=""></div>
        </div>
      </div>
      </div>
        <div class="foot-fonts">
          <div class="foot-font">
            <span>Company</span>
          </br>
          </br>
          <ul>
            <li>About</li></br>
            <li>Careers</li></br>
            <li>Logistic</li></br>
            <li>Privacy & Policy</li></br>
          </ul>
          </div>
          <div class="foot-font">
            <span>Contact</span>
          </br>
          </br>
          <ul>
            <li>Help/FAQ</li></br>
            <li>Press</li></br>
            <li>Affilates</li></br>
          </div>
          <div class="foot-font">
            <span>More</span>
          </br>
          </br>
          <ul>
            <li>Press Centre</li></br>
            <li>Our Blog</li></br>
            <li>Low fare tips</li></br>
          </ul>
          </div>
        </div>
        <div class="line"><hr></div>
        <div class="copyright">
          <p>Copyright, Trabook 2022. All rights reserved.</p>
          <p>Terms & Conditions</p>
        </div>
      </section>
      
  </body>
</html>
